<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{{ page_title }}{% endblock %}</title>
	<style>
		@font-face {
		    font-family:'roboto';
		    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Thin.ttf") }}');
		    font-weight:100;
		}

		@font-face {
		    font-family:'roboto';
		    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Light.ttf") }}');
		    font-weight:200;
		}

		@font-face {
		    font-family:'roboto';
		    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Regular.ttf") }}');
		    font-weight:300;
		}

		@font-face {
		    font-family:'roboto';
		    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Bold.ttf") }}');
		    font-weight:400;
		}

		@font-face {
		    font-family:'roboto';
		    src: url(' {{ url_for("static",filename="fonts/roboto/simple/Roboto-Black.ttf") }}');
		    font-weight:500;
		}
	</style>

	{% block includes %}

	{% endblock %}

</head>
<body>
	
	{% block body %}

	{% endblock %}

</body>
</html>